<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
    <nav>

        <div class="bg-white lg:flex w-full items-center fixed">

            <div class="flex justify-between">

               <strong><span class="p-2 text-2xl border-2-black font-mono">ParkM5.</span></strong> 

                <!-- <button onclick="tog()" class="px-2 py-2 mr-5 mt-3 rounded-md bg-black text-white lg:hidden right-0">

                Menu

            </button> -->

                <ion-icon name="menu" onclick="tog()"

                     class="px-2 py-2 mr-5 mt-3 rounded-md bg-white-600 text-black lg:hidden right-0"></ion-icon>

                <!-- <ion-icon id="close" onclick="close()" class="hidden"></ion-icon> -->

            </div>



            <div id="menu" class=" mt-5 lg:mt-0 hidden lg:block ">



                <ul class="lg:flex md:justify-center font-mono">

                    <li class="mx-6 my-6 ">

                        <a href="#" class="text-xl text-black hover:text-white">Main</a>

                    </li>

                    <li class="mx-6  my-6 ">

                        <a href="#" class="text-xl text-black hover:text-white ">Zones</a>

                    </li>

                    <li class="mx-6  my-6 ">

                        <a href="#" class="text-xl text-black hover:text-white ">Teams</a>

                    </li>

                    <li class="mx-6  my-6 ">

                        <a href="#" class="text-xl text-black hover:text-white ">Events</a>

                    </li>

                    <li class="mx-6  my-6 ">

                        <a href="#" class="text-xl text-black hover:text-white ">Animals</a>

                    </li>

                    <li class="mx-6  my-6 ">

                        <a href="#" class="text-xl text-black hover:text-white ">Pricing</a>

                    </li>

                    <li class="mx-6  my-6 ">

                        <a href="#" class="text-xl text-black hover:text-white ">Contacts</a>

                    </li>





                </ul>

            </div>

        </div>

    </nav>
    </header>
    <script>

        function tog()
    
         {
    
                menu = document.getElementById('menu');
    
                // clo=document.getElementById('close')
    
                if (menu.classList.contains('hidden')) {
    
                     menu.classList.remove('hidden');
    
                   
    
     
    
                }
    
                else {
    
                     menu.classList.add('hidden');
    
                }
    
            }
    
    </script>
    <div class="bg-[url('b3.jpg')] bg-cover lg:h-screen w-screen ">
        <div class="flex-cols lg:flex ">
        <div class ="flex-cols items-center justify-center "> 
            <div class="grid grid-cols-1  md:grid-cols-2  lg:grid-cols-3 ">
                <div class="flex flex-col items-center justify-center sm:mt-3 md:mt-16  lg:mt-52">
                    <img src="image10.jpg" alt=".." class=" items-center  w-64 h-80 p-2 object-cover " >
                    <img src="image11.jpg" alt=".."  class="hidden lg:block w-64 h-80 p-2 object-cover  absolute ml-20 mt-40">
                </div>
        
                
        
                <div class="flex-cols items-center justify-center sm:mt-1 md:mt-20 lg:mt-[450px]">
                    <div class=" ">
                       
                            
                                <strong class="text-white text-6xl break-normal md:break-all ">Zoo park</strong>
                            </div>
                                
                               <div>
                               <p class="text-white break-normal sm:break-all md:braek-all flex items-center justify-center  break-normal  pt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ut ipsum illo culpa adipisci,
                                 impedit in repellat expedita laborum nihil reprehenderit vitae voluptas qui dolore aut saepe consequuntur aliquam rerum.</p>
                                </div>
                    </div>
                    <div class=" flex flex-cols items-center justify-center sm:mt  lg:mt-80">
                        <img src="image16.jpg" alt=".." class=" items-center  w-64 h-80  p-2 object-cover mr-40 lg:mt-60 " >
                        <img src="image15.jpg" alt=".."  class="hidden lg:block w-64 h-80  p-2 object-cover absolute z-2">
                    </div>
        
            </div>
       </div>
        </div> 
        </div>


            <div class="flex w-full">

                <div class="w-1/2">

                    <img src="image15.jpg" class="w-full object-cover  hover:bg-yellow-500">
                    <div></div>
                </div>
                <div class="w-1/2">
                    <img src="image16.jpg" class="w-full object-cover hover:bg-yellow-500">
                </div>
            </div>
            
            
            <div class="  w-full bg-yellow-950">
                <div class="text-center">
                    <strong class="text-orange-600 text-xl  ">CREATIVE DESIGN</strong>
                    <p><strong class="text-white text-6xl">Our team</strong></p><br>
                    <p class="text-white">Meet our team lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="lg:ml-6 p-20">

                    <div class="hh hidden flex justify-center gap-40">
                
                        <img src="image1.jpg" class="lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl"> <img src="image7.jpg" class="hidden lg:flex  m-10 object-cover w-80 h-80  border border-black rounded-3xl"><img src="image10.jpg" class="hidden lg:flex m-10 object-cover w-80 h-80  border border-black rounded-3xl">
                
                    </div>
                
                    <div class=" hh hidden flex justify-center  gap-40">
                
                        <img src="image7.jpg" class="lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl"> <img src="image10.jpg" class="hidden lg:flex m-10 object-cover w-80 h-80  border border-black rounded-3xl"><img src="image1.jpg" class="hidden lg:flex m-10 object-cover w-80 h-80  border border-black rounded-3xl">
                
                    </div>
                
                    <div class=" hh hidden  flex justify-center ">
                
                        <img src="image10.jpg" class="lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl"> <img src="image1.jpg" class="hidden lg:flex m-10 object-cover w-80 h-80  border border-black rounded-3xl"><img src="image7.jpg "class="hidden lg:flex m-10 object-cover w-80 h-80  border border-black rounded-3xl">
                
                    </div>
                </div>

            </div> 
            <script>

                var myIndex = 0;
            
                carousel();
            
               
            
                function carousel() {
            
                  var i;
            
                  var x = document.getElementsByClassName("hh");
            
                  for (i = 0; i < x.length; i++) {
            
                    x[i].style.display = "none";  
            
                  }
            
                  myIndex++;
            
                  if (myIndex > x.length) {myIndex = 1}    
            
                  x[myIndex-1].style.display = "flex";  
            
                  setTimeout(carousel, 2000); // Change image every 2 seconds
            
                }
            
                </script>


       <div class=" bg-slate-200 w-full px-20 py-20">
        <div class="text-center py-20">
           <p><strong class="text-orange-500 text-xl">ZOO PARK</strong></p> 
            <strong class="text-6xl">Zoo Diversity</strong>

        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3  gap-10 ">

        <div class="text-center ">
            <img src="image10.jpg" class="">
            <p><strong class="font-bold text-2xl mt-2">01.Crocodiles</strong></p>
        </div>

        <div class="text-center">
            <img src="image11.jpg" class="">
            <p><strong class="font-bold text-2xl">02.Giraffes</strong></p>
        </div>

        <div class="text-center">
            <img src="image12.jpg" class="h-5/6">
            <p><strong class="font-bold text-2xl">03.Reptiles</strong></p>
        </div>

        <div class="text-center">
            <img src="image13.jpg">
            <p><strong class="font-bold text-2xl">04.Parrots</strong></p>
        </div>

        <div class="text-center">
            <img src="image14.jpg">
            <p><strong class="font-bold text-2xl">05.Zebras</strong></p>
        </div>

        <div class="text-center">
            <img src="image15.jpg">
            <p><strong class="font-bold text-2xl">06.Lions</strong></p>
        </div>
        
   
    </div>
    <div class="flex justify-center pt-10">
        <button class="rounded-full bg-yellow-600 p-5">Learn More</button>
    </div>
       </div>

       <div class="w-full py-20">
        <div class="text-center">
            <p> <strong class="text-orange-500 text-xl">GET YOUR ZOO</strong></p>
            <p><strong class="text-6xl">Event Dates</strong></p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 pt-10 ">

            <div class="flex items-center justify-center">
                <img src="image13.jpg">
            </div>
    
            <div class="flex items-center justify-center">
                <img src="image14.jpg">
            </div>
    
            <div class="flex items-center justify-center">
                <img src="image15.jpg">
            </div>


        </div>
</div>

<div class="w-full py-20 bg-slate-300">
    <div class="grid grid-cols-1 lg:grid-cols-2">
    <div class="px-40">
        <p><strong class="text-orange-500 text-xl">COLLABORATE</strong> </p>
        <p><strong class="text-6xl">Our Clients the</strong></p>
        <p><strong class="text-6xl">Beast Brands!</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <p>Consectetur, corporis eius esse illo laborum veritatis.</p>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3">
    <div>
        <img src="1.png">
    </div>
    <div>
        <img src="2.png">
    </div>
    <div>
        <img src="3.png">
    </div>
</div>
</div>

</div>
            
            
           
            
                
            
           

               
            

            

</body>
</html>